/*****************************************************************************/
/* (C) Copyright 2017 by SAFT                                                */
/* All rights reserved                                                       */
/*                                                                           */
/* This program is the property of Saft America, Inc. and can only be        */
/* used and copied with the prior written authorization of SAFT.             */
/*                                                                           */
/* Any whole or partial copy of this program in either its original form or  */
/* in a modified form must mention this copyright and its owner.             */
/*****************************************************************************/
/* PROJECT: Evolion 3 Software                                               */
/*****************************************************************************/
/* FILE NAME: mb_data_handling.h                                             */
/*****************************************************************************/
/* AUTHOR : Greg Cordell                                                     */
/* LAST MODIFIER: None                                                       */
/*****************************************************************************/
/* FILE DESCRIPTION:                                                         */
/*                                                                           */
/*                                                                           */
/*****************************************************************************/

#include <main.h>

#ifndef MB_DATA_HANDLING_H_
#define MB_DATA_HANDLING_H_

#define MBS_SERIAL_PORT             ( 0 )
#define MBS_SERIAL_BAUDRATE         ( 115200 )
#define MBS_SERIAL_PARITY           ( MB_PAR_EVEN )
#define MBS_SERIAL_ADDRESS          ( 1 )

#define MB_MODERN_REG_START_ADR     (     0 )
#define MB_TEST_MODE_REG_START_ADR  (  1000 )
#define MB_LEGACY_REG_START_ADR     ( 23764 )

#define SCALE_FACTOR_DEFAULT        (    1 )
#define SCALE_FACTOR_SOC            (   10 )
#define SCALE_FACTOR_V              (  100 )
#define SCALE_FACTOR_CELLV          ( 1000 )
#define SCALE_FACTOR_CURRENT        (  100 )
#define SCALE_FACTOR_TEMPERATURE    (   10 )

#define INSTANTANEOUS_POWER_SCALAR  ( 10000 )

#define DEFAULT_VALUE_UNUSED_REGISTER   ( 0 )
#define DEFAULT_VALUE_PAD               ( 0 )
#define DEFAULT_VALUE_TBD               ( 0 )

/* Modbus Register Indexes in Modicon form */
#define MB_MODERN_REG_001    (   0 )
#define MB_MODERN_REG_002    (   1 )
#define MB_MODERN_REG_003    (   2 )
#define MB_MODERN_REG_004    (   3 )
#define MB_MODERN_REG_005    (   4 )
#define MB_MODERN_REG_006    (   5 )
#define MB_MODERN_REG_007    (   6 )
#define MB_MODERN_REG_008    (   7 )
#define MB_MODERN_REG_009    (   8 )
#define MB_MODERN_REG_010    (   9 )
#define MB_MODERN_REG_011    (  10 )
#define MB_MODERN_REG_012    (  11 )
#define MB_MODERN_REG_013    (  12 )
#define MB_MODERN_REG_014    (  13 )
#define MB_MODERN_REG_015    (  14 )
#define MB_MODERN_REG_016    (  15 )
#define MB_MODERN_REG_017    (  16 )
#define MB_MODERN_REG_018    (  17 )
#define MB_MODERN_REG_019    (  18 )
#define MB_MODERN_REG_020    (  19 )
#define MB_MODERN_REG_021    (  20 )
#define MB_MODERN_REG_022    (  21 )
#define MB_MODERN_REG_023    (  22 )
#define MB_MODERN_REG_024    (  23 )
#define MB_MODERN_REG_025    (  24 )
#define MB_MODERN_REG_026    (  25 )
#define MB_MODERN_REG_027    (  26 )
#define MB_MODERN_REG_028    (  27 )
#define MB_MODERN_REG_029    (  28 )
#define MB_MODERN_REG_030    (  29 )
#define MB_MODERN_REG_031    (  30 )
#define MB_MODERN_REG_032    (  31 )
#define MB_MODERN_REG_033    (  32 )
#define MB_MODERN_REG_034    (  33 )
#define MB_MODERN_REG_035    (  34 )
#define MB_MODERN_REG_036    (  35 )
#define MB_MODERN_REG_037    (  36 )
#define MB_MODERN_REG_038    (  37 )
#define MB_MODERN_REG_039    (  38 )
#define MB_MODERN_REG_040    (  39 )
#define MB_MODERN_REG_041    (  40 )
#define MB_MODERN_REG_042    (  41 )
#define MB_MODERN_REG_043    (  42 )
#define MB_MODERN_REG_044    (  43 )
#define MB_MODERN_REG_045    (  44 )
#define MB_MODERN_REG_046    (  45 )
#define MB_MODERN_REG_047    (  46 )
#define MB_MODERN_REG_048    (  47 )
#define MB_MODERN_REG_049    (  48 )
#define MB_MODERN_REG_050    (  49 )
#define MB_MODERN_REG_051    (  50 )
#define MB_MODERN_REG_052    (  51 )
#define MB_MODERN_REG_053    (  52 )
#define MB_MODERN_REG_054    (  53 )
#define MB_MODERN_REG_055    (  54 )
#define MB_MODERN_REG_056    (  55 )
#define MB_MODERN_REG_057    (  56 )
#define MB_MODERN_REG_058    (  57 )
#define MB_MODERN_REG_059    (  58 )
#define MB_MODERN_REG_060    (  59 )
#define MB_MODERN_REG_061    (  60 )
#define MB_MODERN_REG_062    (  61 )
#define MB_MODERN_REG_063    (  62 )
#define MB_MODERN_REG_064    (  63 )
#define MB_MODERN_REG_065    (  64 )
#define MB_MODERN_REG_066    (  65 )
#define MB_MODERN_REG_067    (  66 )
#define MB_MODERN_REG_068    (  67 )
#define MB_MODERN_REG_069    (  68 )
#define MB_MODERN_REG_070    (  69 )
#define MB_MODERN_REG_071    (  70 )
#define MB_MODERN_REG_072    (  71 )
#define MB_MODERN_REG_073    (  72 )
#define MB_MODERN_REG_074    (  73 )
#define MB_MODERN_REG_075    (  74 )
#define MB_MODERN_REG_076    (  75 )
#define MB_MODERN_REG_077    (  76 )
#define MB_MODERN_REG_078    (  77 )
#define MB_MODERN_REG_079    (  78 )
#define MB_MODERN_REG_080    (  79 )
#define MB_MODERN_REG_081    (  80 )
#define MB_MODERN_REG_082    (  81 )
#define MB_MODERN_REG_083    (  82 )
#define MB_MODERN_REG_084    (  83 )
#define MB_MODERN_REG_085    (  84 )
#define MB_MODERN_REG_086    (  85 )
#define MB_MODERN_REG_087    (  86 )
#define MB_MODERN_REG_088    (  87 )
#define MB_MODERN_REG_089    (  88 )
#define MB_MODERN_REG_090    (  89 )
#define MB_MODERN_REG_091    (  90 )
#define MB_MODERN_REG_092    (  91 )
#define MB_MODERN_REG_093    (  92 )
#define MB_MODERN_REG_094    (  93 )
#define MB_MODERN_REG_095    (  94 )
#define MB_MODERN_REG_096    (  95 )
#define MB_MODERN_REG_097    (  96 )
#define MB_MODERN_REG_098    (  97 )
#define MB_MODERN_REG_099    (  98 )
#define MB_MODERN_REG_100    (  99 )
#define MB_MODERN_REG_101    ( 100 )
#define MB_MODERN_REG_102    ( 101 )
#define MB_MODERN_REG_103    ( 102 )
#define MB_MODERN_REG_104    ( 103 )
#define MB_MODERN_REG_105    ( 104 )
#define MB_MODERN_REG_106    ( 105 )
#define MB_MODERN_REG_107    ( 106 )
#define MB_MODERN_REG_108    ( 107 )
#define MB_MODERN_REG_109    ( 108 )
#define MB_MODERN_REG_110    ( 109 )
#define MB_MODERN_REG_111    ( 110 )
#define MB_MODERN_REG_112    ( 111 )
#define MB_MODERN_REG_113    ( 112 )
#define MB_MODERN_REG_114    ( 113 )
#define MB_MODERN_REG_115    ( 114 )
#define MB_MODERN_REG_116    ( 115 )
#define MB_MODERN_REG_117    ( 116 )
#define MB_MODERN_REG_118    ( 117 )
#define MB_MODERN_REG_119    ( 118 )
#define MB_MODERN_REG_120    ( 119 )
#define MB_MODERN_REG_121    ( 120 )
#define MB_MODERN_REG_122    ( 121 )
#define MB_MODERN_REG_123    ( 122 )
#define MB_MODERN_REG_124    ( 123 )
#define MB_MODERN_REG_125    ( 124 )
#define MB_MODERN_REG_126    ( 125 )
#define MB_MODERN_REG_127    ( 126 )
#define MB_MODERN_REG_128    ( 127 )
#define MB_MODERN_REG_129    ( 128 )
#define MB_MODERN_REG_130    ( 129 )
#define MB_MODERN_REG_131    ( 130 )
#define MB_MODERN_REG_132    ( 131 )
#define MB_MODERN_REG_133    ( 132 )
#define MB_MODERN_REG_134    ( 133 )
#define MB_MODERN_REG_135    ( 134 )
#define MB_MODERN_REG_136    ( 135 )
#define MB_MODERN_REG_137    ( 136 )
#define MB_MODERN_REG_138    ( 137 )
#define MB_MODERN_REG_139    ( 138 )
#define MB_MODERN_REG_140    ( 139 )
#define MB_MODERN_REG_141    ( 140 )
#define MB_MODERN_REG_142    ( 141 )
#define MB_MODERN_REG_143    ( 142 )
#define MB_MODERN_REG_144    ( 143 )
#define MB_MODERN_REG_145    ( 144 )
#define MB_MODERN_REG_146    ( 145 )
#define MB_MODERN_REG_147    ( 146 )
#define MB_MODERN_REG_148    ( 147 )
#define MB_MODERN_REG_149    ( 148 )
#define MB_MODERN_REG_150    ( 149 )
#define MB_MODERN_REG_151    ( 150 )
#define MB_MODERN_REG_152    ( 151 )
#define MB_MODERN_REG_153    ( 152 )
#define MB_MODERN_REG_154    ( 153 )
#define MB_MODERN_REG_155    ( 154 )
#define MB_MODERN_REG_156    ( 155 )
#define MB_MODERN_REG_157    ( 156 )
#define MB_MODERN_REG_158    ( 157 )
#define MB_MODERN_REG_159    ( 158 )
#define MB_MODERN_REG_160    ( 159 )
#define MB_MODERN_REG_161    ( 160 )
#define MB_MODERN_REG_162    ( 161 )
#define MB_MODERN_REG_163    ( 162 )
#define MB_MODERN_REG_164    ( 163 )
#define MB_MODERN_REG_165    ( 164 )
#define MB_MODERN_REG_166    ( 165 )
#define MB_MODERN_REG_167    ( 166 )
#define MB_MODERN_REG_168    ( 167 )
#define MB_MODERN_REG_169    ( 168 )
#define MB_MODERN_REG_170    ( 169 )
#define MB_MODERN_REG_171    ( 170 )
#define MB_MODERN_REG_172    ( 171 )
#define MB_MODERN_REG_173    ( 172 )
#define MB_MODERN_REG_174    ( 173 )
#define MB_MODERN_REG_175    ( 174 )
#define MB_MODERN_REG_176    ( 175 )
#define MB_MODERN_REG_177    ( 176 )
#define MB_MODERN_REG_178    ( 177 )
#define MB_MODERN_REG_179    ( 178 )
#define MB_MODERN_REG_180    ( 179 )
#define MB_MODERN_REG_181    ( 180 )
#define MB_MODERN_REG_182    ( 181 )
#define MB_MODERN_REG_183    ( 182 )
#define MB_MODERN_REG_184    ( 183 )
#define MB_MODERN_REG_185    ( 184 )
#define MB_MODERN_REG_186    ( 185 )
#define MB_MODERN_REG_187    ( 186 )
#define MB_MODERN_REG_188    ( 187 )
#define MB_MODERN_REG_189    ( 188 )
#define MB_MODERN_REG_190    ( 189 )
#define MB_MODERN_REG_191    ( 190 )
#define MB_MODERN_REG_192    ( 191 )
#define MB_MODERN_REG_193    ( 192 )
#define MB_MODERN_REG_194    ( 193 )
#define MB_MODERN_REG_195    ( 194 )
#define MB_MODERN_REG_196    ( 195 )
#define MB_MODERN_REG_197    ( 196 )
#define MB_MODERN_REG_198    ( 197 )
#define MB_MODERN_REG_199    ( 198 )
#define MB_MODERN_REG_200    ( 199 )
#define MB_MODERN_REG_201    ( 200 )
#define MB_MODERN_REG_202    ( 201 )
#define MB_MODERN_REG_203    ( 202 )
#define MB_MODERN_REG_204    ( 203 )
#define MB_MODERN_REG_205    ( 204 )
#define MB_MODERN_REG_206    ( 205 )
#define MB_MODERN_REG_207    ( 206 )
#define MB_MODERN_REG_208    ( 207 )
#define MB_MODERN_REG_209    ( 208 )
#define MB_MODERN_REG_210    ( 209 )
#define MB_MODERN_REG_211    ( 210 )
#define MB_MODERN_REG_212    ( 211 )
#define MB_MODERN_REG_213    ( 212 )
#define MB_MODERN_REG_214    ( 213 )
#define MB_MODERN_REG_215    ( 214 )
#define MB_MODERN_REG_216    ( 215 )
#define MB_MODERN_REG_217    ( 216 )
#define MB_MODERN_REG_218    ( 217 )
#define MB_MODERN_REG_219    ( 218 )
#define MB_MODERN_REG_220    ( 219 )
#define MB_MODERN_REG_221    ( 220 )
#define MB_MODERN_REG_222    ( 221 )
#define MB_MODERN_REG_223    ( 222 )
#define MB_MODERN_REG_224    ( 223 )
#define MB_MODERN_REG_225    ( 224 )
#define MB_MODERN_REG_226    ( 225 )
#define MB_MODERN_REG_227    ( 226 )
#define MB_MODERN_REG_228    ( 227 )
#define MB_MODERN_REG_229    ( 228 )
#define MB_MODERN_REG_230    ( 229 )
#define MB_MODERN_REG_231    ( 230 )
#define MB_MODERN_REG_232    ( 231 )
#define MB_MODERN_REG_233    ( 232 )
#define MB_MODERN_REG_234    ( 233 )
#define MB_MODERN_REG_235    ( 234 )
#define MB_MODERN_REG_236    ( 235 )
#define MB_MODERN_REG_237    ( 236 )
#define MB_MODERN_REG_238    ( 237 )
#define MB_MODERN_REG_239    ( 238 )
#define MB_MODERN_REG_240    ( 239 )
#define MB_MODERN_REG_241    ( 240 )
#define MB_MODERN_REG_242    ( 241 )
#define MB_MODERN_REG_243    ( 242 )
#define MB_MODERN_REG_244    ( 243 )
#define MB_MODERN_REG_245    ( 244 )
#define MB_MODERN_REG_246    ( 245 )
#define MB_MODERN_REG_247    ( 246 )
#define MB_MODERN_REG_248    ( 247 )
#define MB_MODERN_REG_249    ( 248 )
#define MB_MODERN_REG_250    ( 249 )
#define MB_MODERN_REG_251    ( 250 )
#define MB_MODERN_REG_252    ( 251 )
#define MB_MODERN_REG_253    ( 252 )
#define MB_MODERN_REG_254    ( 253 )
#define MB_MODERN_REG_255    ( 254 )
#define MB_MODERN_REG_256    ( 255 )
#define MB_MODERN_REG_257    ( 256 )
#define MB_MODERN_REG_258    ( 257 )
#define MB_MODERN_REG_259    ( 258 )
#define MB_MODERN_REG_260    ( 259 )
#define MB_MODERN_REG_261    ( 260 )
#define MB_MODERN_REG_262    ( 261 )
#define MB_MODERN_REG_263    ( 262 )
#define MB_MODERN_REG_264    ( 263 )
#define MB_MODERN_REG_265    ( 264 )
#define MB_MODERN_REG_266    ( 265 )
#define MB_MODERN_REG_267    ( 266 )
#define MB_MODERN_REG_268    ( 267 )
#define MB_MODERN_REG_269    ( 268 )
#define MB_MODERN_REG_270    ( 269 )
#define MB_MODERN_REG_271    ( 270 )
#define MB_MODERN_REG_272    ( 271 )
#define MB_MODERN_REG_273    ( 272 )
#define MB_MODERN_REG_274    ( 273 )
#define MB_MODERN_REG_275    ( 274 )
#define MB_MODERN_REG_276    ( 275 )
#define MB_MODERN_REG_277    ( 276 )
#define MB_MODERN_REG_278    ( 277 )
#define MB_MODERN_REG_279    ( 278 )
#define MB_MODERN_REG_280    ( 279 )
#define MB_MODERN_REG_281    ( 280 )
#define MB_MODERN_REG_282    ( 281 )
#define MB_MODERN_REG_283    ( 282 )
#define MB_MODERN_REG_284    ( 283 )
#define MB_MODERN_REG_285    ( 284 )
#define MB_MODERN_REG_286    ( 285 )
#define MB_MODERN_REG_287    ( 286 )
#define MB_MODERN_REG_288    ( 287 )
#define MB_MODERN_REG_289    ( 288 )
#define MB_MODERN_REG_290    ( 289 )
#define MB_MODERN_REG_291    ( 290 )
#define MB_MODERN_REG_292    ( 291 )
#define MB_MODERN_REG_293    ( 292 )
#define MB_MODERN_REG_294    ( 293 )
#define MB_MODERN_REG_295    ( 294 )
#define MB_MODERN_REG_296    ( 295 )
#define MB_MODERN_REG_297    ( 296 )
#define MB_MODERN_REG_298    ( 297 )
#define MB_MODERN_REG_299    ( 298 )
#define MB_MODERN_REG_300    ( 299 )

#define MB_LEGACY_REG_23765  (  0 )
#define MB_LEGACY_REG_23766  (  1 )
#define MB_LEGACY_REG_23767  (  2 )
#define MB_LEGACY_REG_23768  (  3 )
#define MB_LEGACY_REG_23769  (  4 )
#define MB_LEGACY_REG_23770  (  5 )
#define MB_LEGACY_REG_23771  (  6 )
#define MB_LEGACY_REG_23772  (  7 )
#define MB_LEGACY_REG_23773  (  8 )
#define MB_LEGACY_REG_23774  (  9 )
#define MB_LEGACY_REG_23775  ( 10 )
#define MB_LEGACY_REG_23776  ( 11 )
#define MB_LEGACY_REG_23777  ( 12 )
#define MB_LEGACY_REG_23778  ( 13 )
#define MB_LEGACY_REG_23779  ( 14 )
#define MB_LEGACY_REG_23780  ( 15 )

#define MB_TM_REG_1001      (  0 )
#define MB_TM_REG_1002      (  1 )
#define MB_TM_REG_1003      (  2 )
#define MB_TM_REG_1004      (  3 )
#define MB_TM_REG_1005      (  4 )
#define MB_TM_REG_1006      (  5 )
#define MB_TM_REG_1007      (  6 )
#define MB_TM_REG_1008      (  7 )
#define MB_TM_REG_1009      (  8 )
#define MB_TM_REG_1010      (  9 )
#define MB_TM_REG_1011      ( 10 )
#define MB_TM_REG_1012      ( 11 )
#define MB_TM_REG_1013      ( 12 )
#define MB_TM_REG_1014      ( 13 )
#define MB_TM_REG_1015      ( 14 )
#define MB_TM_REG_1016      ( 15 )
#define MB_TM_REG_1017      ( 16 )
#define MB_TM_REG_1018      ( 17 )
#define MB_TM_REG_1019      ( 18 )
#define MB_TM_REG_1020      ( 19 )
#define MB_TM_REG_1021      ( 20 )
#define MB_TM_REG_1022      ( 21 )
#define MB_TM_REG_1023      ( 22 )
#define MB_TM_REG_1024      ( 23 )
#define MB_TM_REG_1025      ( 24 )
#define MB_TM_REG_1026      ( 25 )
#define MB_TM_REG_1027      ( 26 )
#define MB_TM_REG_1028      ( 27 )
#define MB_TM_REG_1029      ( 28 )
#define MB_TM_REG_1030      ( 29 )
#define MB_TM_REG_1031      ( 30 )
#define MB_TM_REG_1032      ( 31 )
#define MB_TM_REG_1033      ( 32 )
#define MB_TM_REG_1034      ( 33 )
#define MB_TM_REG_1035      ( 34 )
#define MB_TM_REG_1036      ( 35 )
#define MB_TM_REG_1037      ( 36 )
#define MB_TM_REG_1038      ( 37 )
#define MB_TM_REG_1039      ( 38 )
#define MB_TM_REG_1040      ( 39 )
#define MB_TM_REG_1041      ( 40 )
#define MB_TM_REG_1042      ( 41 )
#define MB_TM_REG_1043      ( 42 )
#define MB_TM_REG_1044      ( 43 )
#define MB_TM_REG_1045      ( 44 )
#define MB_TM_REG_1046      ( 45 )
#define MB_TM_REG_1047      ( 46 )
#define MB_TM_REG_1048      ( 47 )
#define MB_TM_REG_1049      ( 48 )
#define MB_TM_REG_1050      ( 49 )
#define MB_TM_REG_1051      ( 50 )
#define MB_TM_REG_1052      ( 51 )
#define MB_TM_REG_1053      ( 52 )
#define MB_TM_REG_1054      ( 53 )
#define MB_TM_REG_1055      ( 54 )
#define MB_TM_REG_1056      ( 55 )
#define MB_TM_REG_1057      ( 56 )
#define MB_TM_REG_1058      ( 57 )
#define MB_TM_REG_1059      ( 58 )
#define MB_TM_REG_1060      ( 59 )
#define MB_TM_REG_1061      ( 60 )
#define MB_TM_REG_1062      ( 61 )
#define MB_TM_REG_1063      ( 62 )
#define MB_TM_REG_1064      ( 63 )
#define MB_TM_REG_1065      ( 64 )
#define MB_TM_REG_1066      ( 65 )
#define MB_TM_REG_1067      ( 66 )
#define MB_TM_REG_1068      ( 67 )
#define MB_TM_REG_1069      ( 68 )
#define MB_TM_REG_1070      ( 69 )
#define MB_TM_REG_1071      ( 70 )
#define MB_TM_REG_1072      ( 71 )
#define MB_TM_REG_1073      ( 72 )
#define MB_TM_REG_1074      ( 73 )
#define MB_TM_REG_1075      ( 74 )
#define MB_TM_REG_1076      ( 75 )
#define MB_TM_REG_1077      ( 76 )
#define MB_TM_REG_1078      ( 77 )
#define MB_TM_REG_1079      ( 78 )
#define MB_TM_REG_1080      ( 79 )
#define MB_TM_REG_1081      ( 80 )
#define MB_TM_REG_1082      ( 81 )
#define MB_TM_REG_1083      ( 82 )
#define MB_TM_REG_1084      ( 83 )
#define MB_TM_REG_1085      ( 84 )
#define MB_TM_REG_1086      ( 85 )
#define MB_TM_REG_1087      ( 86 )
#define MB_TM_REG_1088      ( 87 )
#define MB_TM_REG_1089      ( 88 )
#define MB_TM_REG_1090      ( 89 )
#define MB_TM_REG_1091      ( 90 )
#define MB_TM_REG_1092      ( 91 )
#define MB_TM_REG_1093      ( 92 )
#define MB_TM_REG_1094      ( 93 )
#define MB_TM_REG_1095      ( 94 )
#define MB_TM_REG_1096      ( 95 )
#define MB_TM_REG_1097      ( 96 )
#define MB_TM_REG_1098      ( 97 )
#define MB_TM_REG_1099      ( 98 )
#define MB_TM_REG_1100      ( 99 )

#define MB_LEGACY_SCALAR    ( 205 )
#define MB_LEGACY_SHIFT     (  11 )

/* Approximations to divide by 10 without using division */
#define DIV10_U16(x)    (uint16_t)((((uint32_t)x) * MB_LEGACY_SCALAR) >> MB_LEGACY_SHIFT)
#define DIV10_I16(x)    (int16_t)((((int32_t)x) * MB_LEGACY_SCALAR) >> MB_LEGACY_SHIFT)

/*********************************************************************
* PUBLIC void vModbusTask()
*---------------------------------------------------------------------
*  Initialize and execute Modbus routines
*
* Inputs: None
*
* Returns: None
*
*
**********************************************************************/
void vModbusTask(void);

/*********************************************************************
* PUBLIC ushGetRegisterValue()
*---------------------------------------------------------------------
* Cell management routines
*
* Inputs:
*       ushRegisterOffset - pointer to value with register offset to be returned
* Returns:
*       Register value at offset passed to function
*
**********************************************************************/
uint16_t ushGetRegisterValue(uint16_t ushRegisterOffset);

#endif /* MB_DATA_HANDLING_H_ */